description "scikic"

start on (filesystem)
stop on runlevel [016]

respawn
setuid ubuntu
setgid ubuntu
chdir /home/ubuntu/scikic
exec /home/ubuntu/anaconda2/bin/gunicorn -c /etc/gunicorn.d/scikic.py scikic:app

